#!/usr/bin/env envstack
include: [default]
all: &all
  # matches all numbers, the most flexible
  PYSEQ_FRAME_PATTERN: \d+

  # excludes version numbers, e.g. file_v001.1001.exr
  # PYSEQ_FRAME_PATTERN: ([^v\d])\d+

  # frame numbers are dot-delimited, e.g. file.v1.1001.exr
  # PYSEQ_FRAME_PATTERN: \.\d+\.

  # frame numbers start with an underscore, e.g. file_v1_1001.exr
  # PYSEQ_FRAME_PATTERN: _\d+

  # sequence string format: 4 file01_%04d.exr [40-43] (default)
  PYSEQ_GLOBAL_FORMAT: "%4l %h%p%t %R"

  # sequence string format: file01_%04d.exr
  # PYSEQ_GLOBAL_FORMAT: "%h%p%t"

  # sequence string format: file01_40-43.exr
  # PYSEQ_GLOBAL_FORMAT: "%h%r%t"

  # use strict padding on sequences (pad length must match)
  PYSEQ_STRICT_PAD: ${PYSEQ_STRICT_PAD:=0}

  # character to join explicit frame ranges on
  PYSEQ_RANGE_SEP: ", "
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all