#!/usr/bin/env envstack
include: [default]
all: &all
  # matches all numbers, the most flexible
  PYSEQ_FRAME_PATTERN: \d+
  # excludes version numbers, e.g. file_v001.1001.exr
  # PYSEQ_FRAME_PATTERN: ([^v\d])\d+
  # frame numbers are dot-delimited, e.g. file.v1.1001.exr
  # PYSEQ_FRAME_PATTERN: \.\d+\.
  # frame numbers start with an underscore, e.g. file_v1_1001.exr
  # PYSEQ_FRAME_PATTERN: _\d+
  PYSEQ_STRICT_PAD: ${PYSEQ_STRICT_PAD:=0}
  PYSEQ_RANGE_SEP: ", "
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all