#!/usr/bin/env envstack
include: [default]
all: &all
  PYSEQ_FRAMES_PATTERN: \d+
  PYSEQ_STRICT_PAD: ${PYSEQ_STRICT_PAD:=0}
  PYSEQ_RANGE_SEP: ", "
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all